<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
 <style>
   .button {
    background-color: Orange;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    font-style: italic;
} 
  </style>
  <body> 
  <center><a href="index.html" class="button">Home</a><a href="Aboutme.html" class="button">About Me</a><a href="portfolio.html" class="button">Portfolio</a><a href="resume.html" class="button">Resume</a><a href="tips.html" class="button">Tips</a></center>
  <br>
  <body style="background-color:Tomato;"</body>
    <em><h1><center>Hi<center></h1></em>
    <center><img src="images/skyline.jpg" alt="Skyline" height="400"></center>
    <em><h1><center>Welcome to my website<center></h1></em>
  <style>
   .button {
    background-color: Orange;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    font-style: italic;
} 
  </style>
<center><button class="button"</center></button>
onclick="document.getElementById('demo').innerHTML = Date()">
Date and Time</button></center>

<p id="demo"></p>
<p id="demo"></p>
  </body>
</html>

